# En-Vi Dictionary

An OOP project for 2122I_INT2204_1

## Authors

* [Thịnh Trần](https://github.com/hanzomaster)
* [Nguyên Nguyễn](https://github.com/nguyennguyen1234)
* K65 CC
* UET VNU

## Setup

### Setup Environment

* Install JDK16 [here](https://www.oracle.com/java/technologies/downloads/#java16-windows) (this [video](https://www.youtube.com/watch?v=kIYfCvzZngw) might help. Or [this](https://youtu.be/KwnavHTOBiA?t=28))
* Download [VScode](https://code.visualstudio.com/download) and install **Extension Pack for Java** [here](https://code.visualstudio.com/docs/languages/java) ([video](https://youtu.be/KwnavHTOBiA?t=189))
* Download MySQL Installer [here](https://dev.mysql.com/downloads) to setup MySQL Server and Workbench (this [video](https://www.youtube.com/watch?v=OM4aZJW_Ojs) might help)
* Download Git [here](https://git-scm.com/downloads) ([video](https://www.youtube.com/watch?v=E6-YSidPCu0))

### Setup Project

* Clone this project to your computer or download the zip file and open it in VScode ([video](https://www.youtube.com/watch?v=CKcqniGu3tA))
* Open MySQL Workbench and run the SQL script in resources/sql to import database (follow this [video](https://youtu.be/uyP46E0UA9I?t=248) from 4:08 to 6:00)

### Before Starting Application

* Please change the password variable in src/database/Database.java to the MySQL root password that you choose when setting up MySQL Installer to be able to connect to edict database

### Notes

* If you encounter any error when running this application, please reopen VScode and run it again.

### Funtionalities

* Find the definition of nearly 140 thousand words with suggestions while typing
* Database is highly customizable with the ability to add and delete words and modify its definition
* Track your search history
* Translate paragraphs using Google API both from En-Vi and Vi-En
* Ability to speak what is in the search box with not so nice voice 😓
